{
    "qtConfigure.qtKitDir": "C:/Qt/Qt5.9.2//5.9.2/mingw53_32",
    "files.associations": {
        "*.asm": "nasm",
        "*.c": "c",
        "qmainwindow": "cpp",
        "qapplication": "cpp",
        "new": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "qfile": "cpp",
        "iostream": "cpp",
        "type_traits": "cpp",
        "exception": "cpp",
        "qstring": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "algorithm": "cpp",
        "ratio": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "stdexcept": "cpp",
        "cinttypes": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "qdir": "cpp"
    }
}